hash-format = "sha256"

[[files]]
file = "mods/ad-astra-giselle-addon.pw.toml"
hash = "9aa5ebdf803d46de89cec36fbc208bda8e9eefc8bdace6bb9b9f924df5d0c6c4"
metafile = true

[[files]]
file = "mods/ad-astra.pw.toml"
hash = "54d56e62cc589ed836efd59f5edb819b41bb94a4d824524ec4410173ea2d79c8"
metafile = true

[[files]]
file = "mods/adaptive-tooltips.pw.toml"
hash = "32d8577e634fc4084a8e3bcd1171ed1921580a020efeea2f52fe8b4a8580cade"
metafile = true

[[files]]
file = "mods/ae2.pw.toml"
hash = "cc5ec503b0d0c5a15d409e5c90df1c2c3b1d2db92d8d486a96b04f6fd353df71"
metafile = true

[[files]]
file = "mods/ae2things.pw.toml"
hash = "cfa2cc83649d28e4b77d916f4896a3c672fefc2e757224e74d6ae982b280bb4b"
metafile = true

[[files]]
file = "mods/almanac.pw.toml"
hash = "84da114b518ecda7ed4fe0160a7986c2446e55820675016e3630ad87177dc55f"
metafile = true

[[files]]
file = "mods/animatica.pw.toml"
hash = "c0fb764563c122328f9ba69e7d27c2b3b2e21fc607782affd6710b943f03fe75"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "e3dfb2478e6bb096667d4ec89b0ddfef627747939373bdefee02f358d6e3dee1"
metafile = true

[[files]]
file = "mods/applied-energistics-2-wireless-terminals.pw.toml"
hash = "67d1dac247ae7af173e15fa747cdb301c5fd9fdaa395840d683cd03b5913956b"
metafile = true

[[files]]
file = "mods/applied-energistics-2.pw.toml"
hash = "1ca590fa4bf013574a815006624e6d31f85747d241089d4b6c3d3140e8edc4bd"
metafile = true

[[files]]
file = "mods/archeology-plus.pw.toml"
hash = "219ccfa7b22bff4af2420c122620740b83e2ce614265efa2e01556c8a0a76afd"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "0cbcd58c49decc0ecbccd330fcc8326e3b8769e22e1740e229f09541acf3df7f"
metafile = true

[[files]]
file = "mods/async-locator.pw.toml"
hash = "1c03a3f5b5e061890585ecf6e41995fdc9c9b5081fff50cac3b3e9fd412c63dc"
metafile = true

[[files]]
file = "mods/athena-ctm.pw.toml"
hash = "e5d87db8974fa2b69870d7ea2f0878ae7d9aabd5f6b1cadb0ea45cd641e89f24"
metafile = true

[[files]]
file = "mods/bad-wither-no-cookie.pw.toml"
hash = "c299f7b5b175dfbc71f748fbc6840e965d848d674d99fc9d633db4396f2cbf55"
metafile = true

[[files]]
file = "mods/badoptimizations.pw.toml"
hash = "7ba990ce2509a23376debc95dc2ffdbe46cc3975c9d1aa1c6a6b02db66ccea87"
metafile = true

[[files]]
file = "mods/badpackets.pw.toml"
hash = "e5a68e0e0d90aac1d965ab7cab5858c474e875be9012a7c8a3adf96420faa726"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "73faa6a82be2e6c791fa9754b3e05fbfdec82732d9f9a50573b497a07cb8797a"
metafile = true

[[files]]
file = "mods/better-advancements.pw.toml"
hash = "099fd1400b1acd5075b3d6e7594d40a24d23007567a0dd7bffdb12aa0e94ffbd"
metafile = true

[[files]]
file = "mods/better-than-mending.pw.toml"
hash = "a3cb67ec07bf96deae57a095a0d2b2a77954914084b7e120cad8ad67fabc00ac"
metafile = true

[[files]]
file = "mods/bewitchment.pw.toml"
hash = "e918eb82a8b5fde9bf05f4341f89db225fa74df21a21fc1bac407ab0a8c56346"
metafile = true

[[files]]
file = "mods/biomes-o-plenty.pw.toml"
hash = "d785c8c0eb6854dba8e4a1b00e6581304fbdd183241f8608ab72740d1f7e0c35"
metafile = true

[[files]]
file = "mods/blockus.pw.toml"
hash = "db4426b6647d60f0609bfd557fbea97a3d69b3fdfa311cd634a788a613b778a7"
metafile = true

[[files]]
file = "mods/bluemap.pw.toml"
hash = "378902308a0915f183dc6b28178aa8c387606a1de225bcbbf07785f99fd5e0a5"
metafile = true

[[files]]
file = "mods/boat-item-view.pw.toml"
hash = "45ef79853a6e968323dadc477f2b68c046948a9e5b2445fed3ab5586598347cf"
metafile = true

[[files]]
file = "mods/bookshelf-lib.pw.toml"
hash = "9a9190378ed3f2dcedb262fe971cfb4f1ee2f404f6c68d35970d29d413ed7645"
metafile = true

[[files]]
file = "mods/borderless-mining.pw.toml"
hash = "c49d42cddfb05cf5e4882d5753bd98a525c9a994fda5f49651003e8266b7aa9d"
metafile = true

[[files]]
file = "mods/bosses-of-mass-destruction.pw.toml"
hash = "31a75fd95d5c670301f8f135ae702e6913a43a7605a28e44425f4838b30f338e"
metafile = true

[[files]]
file = "mods/botania.pw.toml"
hash = "765b8610aa5698a8ff45cc270516388e4882ce0d8db34eafd7c2c2a7cd8577a4"
metafile = true

[[files]]
file = "mods/botarium.pw.toml"
hash = "d4b79652245914a4f376f13a0a11c12b624613be9df788e227572ee7f5281f6c"
metafile = true

[[files]]
file = "mods/c2me-fabric.pw.toml"
hash = "7bdc3d711b404db28144992cba4c9da51f0fc1bff483e9ef7ba9a28e256677fa"
metafile = true

[[files]]
file = "mods/cardinal-components-api.pw.toml"
hash = "fd522c425b7dd722dcd7a1d5785829ff9f12c67a1907b51d8731bd0ac5984a3a"
metafile = true

[[files]]
file = "mods/cherry-villages.pw.toml"
hash = "400f0b0361b711181c6947583bea5b6585afedb1434877f1e1e44f45e72ac56d"
metafile = true

[[files]]
file = "mods/chipped.pw.toml"
hash = "41c81f095b5a96775d2cf261dc8350e8214ef3a12bfa608f2761634e8560cfb9"
metafile = true

[[files]]
file = "mods/chisel-reborn.pw.toml"
hash = "2d60a3dac1a7914a23887b81437b564e059513fbf8ffe0273f6099110485e4df"
metafile = true

[[files]]
file = "mods/cinderscapes.pw.toml"
hash = "f6a88dddbee551dadd9f8c8b52912a30c70bf381f152d67d97ebe0e5c6201898"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "6e0f65ee18b813423cc838f9fde4114d0b26b624232990c228372fb06e9e9b40"
metafile = true

[[files]]
file = "mods/cleardespawn.pw.toml"
hash = "be484c508ba6866ae478956e053a069643d489b8a92eb6079057d70e3337c106"
metafile = true

[[files]]
file = "mods/clickthrough.pw.toml"
hash = "e6d3f593517ccc7331cb2f581deaa092094bef8fc501284eacd7379a33bee212"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "b2d6595b73bd66167a4d7ace472c54c0eab45f55e1769f4ff7da72ce8b58872a"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "54b6de813db1fc2774b4002898fa89f902a7efeb33a05197cf7bfda498f6b94e"
metafile = true

[[files]]
file = "mods/collective.pw.toml"
hash = "007aa1d77ed4acb655c583b31a1acccc8d8b4dfbf66ecd81c80dc073798686c4"
metafile = true

[[files]]
file = "mods/common-network.pw.toml"
hash = "b99d5b9487ac9f7041af14efa6c1643800b36612f5ba50b14eebdf931c522ea7"
metafile = true

[[files]]
file = "mods/completeconfig.pw.toml"
hash = "ce71bb4d87f97c84aabeeef207655a10c4e196b699f0ce87f368b3f00bbc3580"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "f0f18290ff48f9060307f5776f7b2307e8d2cb72aa14f3c799a63d7b1e3efe0a"
metafile = true

[[files]]
file = "mods/controlify.pw.toml"
hash = "3fbe4f02885d71e72b048c1314f2d1de8ddfba2cc54f7534f2c882942c943bad"
metafile = true

[[files]]
file = "mods/convenient-decor.pw.toml"
hash = "027fe9726e0173c3ffe2f2bf05fedc96d82a122a8e0fd0260549789dd84a6064"
metafile = true

[[files]]
file = "mods/cooking-for-blockheads.pw.toml"
hash = "55ac106aee8f6b63973de20a3e88cb10caad0910db40e92cada88320c2d07442"
metafile = true

[[files]]
file = "mods/cosmetic-armor.pw.toml"
hash = "b7554f6904cd09f88067fa11b7edbe1d8ff88f75bfb4a437d19b50dcae607b61"
metafile = true

[[files]]
file = "mods/craterlib.pw.toml"
hash = "17c763f8903615f4cf5f8c8ce786868bc45ad218de8d3e4f4067b88032710f0e"
metafile = true

[[files]]
file = "mods/create-enchantment-industry-fabric.pw.toml"
hash = "da0b1e65c3bb9f9eabfbaf4242b3adf22267752adb3824fe62b24077cf458340"
metafile = true

[[files]]
file = "mods/create-fabric.pw.toml"
hash = "21da22765bdcc9f9cd205fe082336e7ca8af3a9668ce857617ed7e3e8aefe2a2"
metafile = true

[[files]]
file = "mods/create-steam-n-rails.pw.toml"
hash = "33dd378a7f5fea00272cd663d8ca33af66be20801778a668a51b636440366fc6"
metafile = true

[[files]]
file = "mods/croptopia.pw.toml"
hash = "0bcd1969e90045a3e33769b574182f71a1a80a9f13140eb20558799b7d0782e6"
metafile = true

[[files]]
file = "mods/ct-overhaul-village.pw.toml"
hash = "605042cdbc5f3cc98a1df5c44a30f37306a8f14414d3e0341f9ed0829bad0782"
metafile = true

[[files]]
file = "mods/cull-leaves.pw.toml"
hash = "e563a3aade07a19a87d59aa18222f1800a8c5f71af8c37046f0ce3b8a2a7a006"
metafile = true

[[files]]
file = "mods/cyberanner-ironchest.pw.toml"
hash = "f3586fdb624c6f02d881e9921073d9f217e09bb815ccafab83a55b0cc61fd283"
metafile = true

[[files]]
file = "mods/deepslatecutting.pw.toml"
hash = "f189746778654d05f2f568cb23d3a6ea50c25b7c0f490c1091b77e2eb60327d9"
metafile = true

[[files]]
file = "mods/default-options.pw.toml"
hash = "5c4f693a0fbc744b46f76e44746baff8621ebb81937c31c777b9edcea18d8ad6"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns.pw.toml"
hash = "a5bce60eb3d4feced5e0e932c53e2dfa5257722b8bd5f1ac3aba99411263b00d"
metafile = true

[[files]]
file = "mods/durability-tooltip.pw.toml"
hash = "9e3edbc66f06eac2f4486b52223cd19ad80a4c967162615959ddd183064d0f12"
metafile = true

[[files]]
file = "mods/easy-anvils.pw.toml"
hash = "67f86fbf1f85c1bb895d12c81bc6546befdc1b5f2016e50f25e90f4738e28aea"
metafile = true

[[files]]
file = "mods/easy-elevators.pw.toml"
hash = "10d17a0b0fdaa7f13b6f50db6646f625a8f0c2bd8dbc0d9f341d533793f4f134"
metafile = true

[[files]]
file = "mods/easy-magic.pw.toml"
hash = "66bfaf23e46a6862f29ad0a95d09ccee0039bfc1f3d5d227956225cdddc0085c"
metafile = true

[[files]]
file = "mods/easy-shulker-boxes.pw.toml"
hash = "c6f6a8198f1e6483dcfb2c7aa4714969c26a018f6c7b2251b7647eef73e969de"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "b8270928d44781b9e59982d376bb3cc0d24089ceebef3c79d3e1e881ba7ece60"
metafile = true

[[files]]
file = "mods/elytra-trims.pw.toml"
hash = "c40b072ee52184434028d22973064d545e24a1f02405b96c352cd3a6b01d5f51"
metafile = true

[[files]]
file = "mods/emuno.pw.toml"
hash = "8f0c18360533351fff9237b803b1a91fb86cc9b00d56e61f116076e654c9f8e8"
metafile = true

[[files]]
file = "mods/enderite-mod.pw.toml"
hash = "111a6d377b7018a55415101c1db9674ba78eed6347de2670982e13906fd8742e"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "7a53d620daca2a01628ea584be083bddd8c429aa6938f907b0faf6ec8dd0d3de"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "779fa504c1fced78924326adbc6af46eb3c5ef4aa103e5599d3bfb17b014a5ad"
metafile = true

[[files]]
file = "mods/epherolib.pw.toml"
hash = "cf6fa7f55668b32838a07c13c5c094be1b0c4218c587ebdca4977fd85db16e5c"
metafile = true

[[files]]
file = "mods/extra-trinkets.pw.toml"
hash = "f366d89832a2a196d8bc487d429a12b2cec35dc34dd6a93f0fc4a0d14c3bce74"
metafile = true

[[files]]
file = "mods/extreme_sound_muffler.pw.toml"
hash = "f12908c5e33ffff99f95cd0de430500206591c1b68b1f099c33c6621d88e1081"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "a74044f64e15149ea7e2efd2a2fcb2d8818e26ff0d27d2f684a287a12e2378aa"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "4daf4333e077af7302ee17b14c7d45c245b89be171e2f5f9659033a458371cbb"
metafile = true

[[files]]
file = "mods/farmers-delight-refabricated.pw.toml"
hash = "aff1418fc38e909ba58c4ad864cdb8a7850b56dd854b9e20334e0abd0e3610dd"
metafile = true

[[files]]
file = "mods/farming-for-blockheads.pw.toml"
hash = "3d111aa805edc2c5f59888b1f3fb54301f21f23e79b8cc4c6b0a7fe7a4fcadf6"
metafile = true

[[files]]
file = "mods/faster-random.pw.toml"
hash = "31cd9b39f38befed65a8607df20ab6f5e3f43cdf260829d7fc56e400fad12924"
metafile = true

[[files]]
file = "mods/flan.pw.toml"
hash = "f678dbeddfa25c6983e599aafdb4aa7698332c5138d9e8702acaa6d153dfa50c"
metafile = true

[[files]]
file = "mods/forcecloseworldloadingscreen.pw.toml"
hash = "49e8e4a6ca064acedd121892f6b279d23e54a62d5e023183578e1e8b559f0c9b"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "f1dadbb98e8accd56b315598b519c187f5013911369eec3ef8785dccd418166a"
metafile = true

[[files]]
file = "mods/full-grown-crop-marker.pw.toml"
hash = "bcb31653247ddaa9643d42cc442c1f34dca543820a200712a2cf25f264c8128f"
metafile = true

[[files]]
file = "mods/fwaystones.pw.toml"
hash = "a0fd071193ac4bfe985100641f46dcdbf328952336b16e6abfc732971cd69af6"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "2321bdba8aed2b99d75de3fc2116bc28c1a1d671292bde0e4af4a3be2dee0dfe"
metafile = true

[[files]]
file = "mods/glitchcore.pw.toml"
hash = "ce32d8b4c3dce5b957678b6db62316ad998d20b39bf1d5d0a9110fc390296d69"
metafile = true

[[files]]
file = "mods/growableores.pw.toml"
hash = "b8d1aca3643053ac60d7febdfcb7748f897f6efda63a5f2c6dc50135f1f09c3c"
metafile = true

[[files]]
file = "mods/hearty-trinkets.pw.toml"
hash = "ce9cededb8188214c3cd2690ec6c91957d0d10a4fb13f592466ed5a837249f3e"
metafile = true

[[files]]
file = "mods/hephaestus.pw.toml"
hash = "2c822b9fdf6ce45c152b4dd74e24cb4fc25693839c7157898de9b0edbda7debf"
metafile = true

[[files]]
file = "mods/hexcasting.pw.toml"
hash = "6dd9f0425d33c2c8b51a47c3e9f8f42d5339beff98e21911ef0797335ce63f30"
metafile = true

[[files]]
file = "mods/hopo-better-ruined-portals.pw.toml"
hash = "eb82ce8edafc56ce63c1f91b51903c7d86927135c0ca8d64eedac1f9aba37820"
metafile = true

[[files]]
file = "mods/icarus.pw.toml"
hash = "ddada5c0dba85969477a6c005d8fe0809f1f366fd71f197c44fa300377ad9a4c"
metafile = true

[[files]]
file = "mods/ichunutil.pw.toml"
hash = "60d1e1f1fba15b867ad72395c302317d4a4803fe0fd59aa41c214c267c7d66de"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "07ee8789977cb493de3d97bad5c91677c1d16086968e0ce070ed09cbcb854d3a"
metafile = true

[[files]]
file = "mods/immersive-paintings.pw.toml"
hash = "8a70f97536490d193879303f378d5fb1d843ba5bf98f59d7369ddfe761642285"
metafile = true

[[files]]
file = "mods/immersive-structures.pw.toml"
hash = "87184da0fbda69dd2d209f9597beca5241893eb32e3e3d07356d1be3afa496b8"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "31278d67704a56eb32d93c240e4bfd9822e1ab6047ee14d752953dd0c24dca95"
metafile = true

[[files]]
file = "mods/industrial-revolution.pw.toml"
hash = "7ddf3f34470f65d8ddf275d1009a029e1ff92949368efff2b38fd4c8ee658383"
metafile = true

[[files]]
file = "mods/inline.pw.toml"
hash = "fdeb0f089d6acc972c3c6a097ae68e980481a1ea2be3bf79be06e24ea3bb7c13"
metafile = true

[[files]]
file = "mods/invisible-armor-pieces.pw.toml"
hash = "90d3de27cb0260dbf14904b70106b6cc29a22b359b7ded639bf00b24046a5fd7"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "a4ead715d6d053581edbbecac7d8cdae57d941503d0ccec8aca5ef26ba3b1341"
metafile = true

[[files]]
file = "mods/jewelry.pw.toml"
hash = "048243b6d6d1a7e22060817a3a296a5f82b926179e68a6a2c63106f4f1f78837"
metafile = true

[[files]]
file = "mods/kibe.pw.toml"
hash = "13b13d7612b7aa88f00e24b6b3e412a99b1851f967dcef3401c3debb68539eac"
metafile = true

[[files]]
file = "mods/konkrete.pw.toml"
hash = "b0487d5437a636e61b353c70699994de1fd1aca903853d9366860cbbcfca5fd2"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "71ef7cc16632c0039fe194183b5885968c6d740aaa67a58000653ae0cb40b882"
metafile = true

[[files]]
file = "mods/ksyxis.pw.toml"
hash = "cf4d50556f99d310bea0745680a9d8574791ad55880e5a8d85029e85711601ff"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "a626674fc1092afe5ccc6cbf4856c09119e42395494f1c3862eed2ab17da0221"
metafile = true

[[files]]
file = "mods/lavender.pw.toml"
hash = "62231160341ef817abdb470b0178423f0005590201bc9da55f9c83655bac6848"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "b4ca05b39b85c27cd97ccb65d5fb832f5e9fd7ee5710542a3e69dfa30a97ea7d"
metafile = true

[[files]]
file = "mods/let-sleeping-dogs-lie.pw.toml"
hash = "455608abc9e99130ece17e243f4cb857357923acfd508c0caa98cbcd120d7360"
metafile = true

[[files]]
file = "mods/lilac.pw.toml"
hash = "baca3b76ab9bf92fe2335a39285822ba68e47650eeb3ae145a6fea0061c6c9e9"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "c239c951796882b9c93e649a0dba4f2d95804441faaed707b686381b7a5c67da"
metafile = true

[[files]]
file = "mods/lithostitched.pw.toml"
hash = "7c995277694bd566cca516e1854eea37e6a04bd87577d29e70a2ecd9e7007ae7"
metafile = true

[[files]]
file = "mods/lmd.pw.toml"
hash = "6a3d0929ea1d8d68110cfb79de2c283df554b6232533b2e90175d845a1ebf47a"
metafile = true

[[files]]
file = "mods/log-cleaner.pw.toml"
hash = "65a25b591b2afa0767de3426a944495a52721d71a7328daa3639e60dd88a04eb"
metafile = true

[[files]]
file = "mods/logical-zoom.pw.toml"
hash = "4c979c2d1cb53d5dddfe8b72b3aefe0c1d0d9286b0fb46cb222cf6985b34d014"
metafile = true

[[files]]
file = "mods/lootr.pw.toml"
hash = "7d8b7d6b21e9ce2685282ca9e2f2baa4c29fc020fd46f087481c11abee0bf15b"
metafile = true

[[files]]
file = "mods/macaws-bridges.pw.toml"
hash = "a4c13d734a04698a90bce7637751ffbec09e79902d971a5b9a4b49881f7a11c8"
metafile = true

[[files]]
file = "mods/macaws-doors.pw.toml"
hash = "4aaf7aa1ad8549a91657e7d48bd1159834745e8e463622f1fbf4c942873ea5a1"
metafile = true

[[files]]
file = "mods/macaws-fences-and-walls.pw.toml"
hash = "65bfdc93e3192f24eda1f07616c6e0673b4d5678c8c53cae71af557cb7367ab4"
metafile = true

[[files]]
file = "mods/macaws-furniture.pw.toml"
hash = "a601b42d4609340f87e69768c8de622cf3cdffae332173f50b59765a5246a2ce"
metafile = true

[[files]]
file = "mods/macaws-lights-and-lamps.pw.toml"
hash = "e7e4158db79ccf5afe81355b9890ae087bca8c5085b410f1cfe6ef3d5235f532"
metafile = true

[[files]]
file = "mods/macaws-roofs.pw.toml"
hash = "588ea6e8273ae73c13c29e392dcb1fadcf93448abd2d345b11bd46dc2299dbc8"
metafile = true

[[files]]
file = "mods/macaws-stairs.pw.toml"
hash = "ab0e1b33359127727330ffcc43c2ac6aa29cfc202563781c0372198542f7f12e"
metafile = true

[[files]]
file = "mods/macaws-trapdoors.pw.toml"
hash = "2686af85c2515eeddc08342852bf5fd47d035564410586b933daae9783085903"
metafile = true

[[files]]
file = "mods/macaws-windows.pw.toml"
hash = "6d06309c695aac635bb066f004abe5ddee0ba3569133d6ac00d84d7645bb8d3a"
metafile = true

[[files]]
file = "mods/magnum-torch.pw.toml"
hash = "f55d3feb4d1609d5567258dba90fbb583e6ee827aa32aa1cd2b9281dd1a0b614"
metafile = true

[[files]]
file = "mods/megane.pw.toml"
hash = "c7661b5d6c42931a09b1c64c86d489b58f0c8624ae4ba636ace206c875d89437"
metafile = true

[[files]]
file = "mods/melody.pw.toml"
hash = "57dc365bf7be6358709c450e95e12cd4f48b84d7ea146e8bb7cf5ced1d0abafb"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "3c0945a312aca06a2185b00cb03ae482949b008d72614497148aa2df301af019"
metafile = true

[[files]]
file = "mods/mixin-conflict-helper.pw.toml"
hash = "c7388b6ebb78040be98251fb064a009f3d7574133e15d2844e3fadf2929b2980"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "081d058fcbedf9b0211ceb19e83d067355c2386a150116a9f7ea102bb0224b76"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "4cd171d3f5f3e1d2948cb1b0062e742a5e85110c9e9a668f9aed5b0cebcb9c97"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "93cdb5757b5fff47b6148cacf5889d52e1c5f508f87bf606496a1b28a1b74637"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "9ecf3bd4cd96af63bb04063f74b8a13cea46a77bfce670b4408417f8d0d293e0"
metafile = true

[[files]]
file = "mods/natures-compass.pw.toml"
hash = "5ec7e0e8cb5d8cd6b09f49f9a8eff32a4f7c8f95af37e076644f15ea0011583f"
metafile = true

[[files]]
file = "mods/netherportalfix.pw.toml"
hash = "6f544187351671449d090d19f2279c288efba093d470a0bbd4580eb2750105cb"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "7ca62a9da5c2ec9f0a8bed5394021c959e90077db16b313be44f4c8736f7fbf5"
metafile = true

[[files]]
file = "mods/noexpensive.pw.toml"
hash = "5d0507dd5b6f916ce86e8b73b331a2ba3bad9a894ffd90a657b44a5140a60d25"
metafile = true

[[files]]
file = "mods/noisium.pw.toml"
hash = "ee900299b13f25787c8258c2b76072f353c15d4510d8ad2d2ee6e6d636c54668"
metafile = true

[[files]]
file = "mods/open-loader.pw.toml"
hash = "ec277331d582b3e88b3f6bed3a77f4f526689680507d718f76a1d0fd03ffcf54"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "427b0576ed62746ec9c38fdd03e1ec230ef65959eb7e5149b41a9762b6e20855"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "28b3e0806647eb166e942cf6552993bb6d666949c53f0d51927bdfb063cb6cc4"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "89e5cab6f92dbcfd6c2c058fc9381869fde193a431c284dbb828833e881cd344"
metafile = true

[[files]]
file = "mods/paucal.pw.toml"
hash = "de40d3845dd5c1fc91b618bb5e99662b5a5b9805b3b0e4ee345221dac62e8ece"
metafile = true

[[files]]
file = "mods/pehkui.pw.toml"
hash = "db2ef0d18557d56570c504142912af0d519814bf047165aa04bf24bddf026fdc"
metafile = true

[[files]]
file = "mods/ping-wheel.pw.toml"
hash = "f6c9ea1e8ba9b9cd4e66cd4469d3249192174424141b685f02d5e43bcd2f7d6c"
metafile = true

[[files]]
file = "mods/polymorph.pw.toml"
hash = "3185fd9b2b5e4895e6fbfe4fb4b682bcccb7848392d11358a75dcfce8dc8114f"
metafile = true

[[files]]
file = "mods/polymorphic-energistics.pw.toml"
hash = "d7a97ddeaf584916f4e0fd729848e8e08c6b30076f8238f9255db077a1248a24"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "e67b646a37b34c077b5a99001d22b8eee964320a79c8bb7a83dc25ce851f8457"
metafile = true

[[files]]
file = "mods/quarry-reborn.pw.toml"
hash = "8d7cd116078af39de0c533df64419a7614fad8727f93bc365eb815f55b70a9f1"
metafile = true

[[files]]
file = "mods/ranged-weapon-api.pw.toml"
hash = "5fa66e199279801ccb4c938248f7c61c0d871f08be7b1fe676419df801916560"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "0f9916dcded3aac68d56113e9617bbe3db5ec9036bd9bba784bc40a961b0c9f0"
metafile = true

[[files]]
file = "mods/regions-unexplored.pw.toml"
hash = "9de1ee6b883e261423c0571044bf0cb1c07c5f580e528e1a84e93f0a7c4b082b"
metafile = true

[[files]]
file = "mods/rei.pw.toml"
hash = "6799b3e8cc9351dd5ffd130883a227170db1272f099d1077e8e4d2f4592a85ca"
metafile = true

[[files]]
file = "mods/resourceful-config.pw.toml"
hash = "4d4bcf62b73bcc53dbb6d9edfe0ed84b4ad9c267a37807c0c653486add6f89a8"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "04309568425eb622ffab10178d2fae3543788be54aa427ab640aea0c0dd5a4b9"
metafile = true

[[files]]
file = "mods/servercore.pw.toml"
hash = "2a3f43bcb818999b3228849ad0e3dacc97e9809654076adf483fe6046cab21ea"
metafile = true

[[files]]
file = "mods/slice-and-dice.pw.toml"
hash = "35242355a5725fc5ee4b6e6929f534fdbb32b05e9a7f149f670fcd97eb743079"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "5379b1da9fa50def37ede26e66dd963de3ce6f8576cd60a6b117998e09a5597c"
metafile = true

[[files]]
file = "mods/sodium-options-api.pw.toml"
hash = "51b7d32acbae43d8e57447da3e7c1f119d25395ceb1cf23f0139ef016f4607a1"
metafile = true

[[files]]
file = "mods/sodium-options-mod-compat.pw.toml"
hash = "32117f8a9d9227051596f85553b46559e4f44aeef948e087961237fabc53abeb"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "245530bdbb5c4127a1286f3722778d71e478194a8dcee89388c8fd247b4a57da"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "96e3771cd09bb4a808d1c1fcb5a050efdc2ffb4efe7b584407ed54c46c0388d9"
metafile = true

[[files]]
file = "mods/spell-power.pw.toml"
hash = "706cd603362fec004317ab9882101c71a27e5634d058b516c5d87fc1ddc48636"
metafile = true

[[files]]
file = "mods/stackdeobf.pw.toml"
hash = "621e56ad677649509141a20b4a4a6042ea30af69c1527153681f8f2c4cf0104b"
metafile = true

[[files]]
file = "mods/structure-pool-api.pw.toml"
hash = "233c25f5a235647ca991203968b7cf773f27819c8b5f02ed8cfe1f38cba770d3"
metafile = true

[[files]]
file = "mods/styledplayerlist.pw.toml"
hash = "27c9ee50e624c436e1bb6fe4bbeff166f5c6564e9f9a846ffef22e54a200c603"
metafile = true

[[files]]
file = "mods/supermartijn642s-config-lib.pw.toml"
hash = "075b0a946ee6bc32d2eadde90257bdf53d09493978b3b7add5af49716691799e"
metafile = true

[[files]]
file = "mods/tectonic.pw.toml"
hash = "526b9f0b2d1128862a05ff3ffc5e039a006571e716daff753821e0f5c768a0c2"
metafile = true

[[files]]
file = "mods/terrablender.pw.toml"
hash = "99ae3a898041d9e7b6d2de55909287baacd6f71846e44f61f6a9420587fd7a09"
metafile = true

[[files]]
file = "mods/terralith.pw.toml"
hash = "bd294726639dc8e4be6ea5c8c69ee6691a5d9554246b6ee5f5c23dc21d4f4b52"
metafile = true

[[files]]
file = "mods/terrestria.pw.toml"
hash = "d88f78d490fbfe15149a92f5aa1c66f3349cbb35c9599cbf9c4bba88e5ffb53a"
metafile = true

[[files]]
file = "mods/the-ancient-trinkets-index.pw.toml"
hash = "93199d8f73b271be9037d06f9ad418c3022754a16548482d5bc1dbefaac1c652"
metafile = true

[[files]]
file = "mods/things.pw.toml"
hash = "85182812adebb8cd80ce042b5612bc8ddadb0317fa92d932d98c4e1596906e49"
metafile = true

[[files]]
file = "mods/tips.pw.toml"
hash = "489975ca7640c2f9d92ac9a78018e0463a403532a413c8ef48c102b8b1f4b62b"
metafile = true

[[files]]
file = "mods/tool-leveling.pw.toml"
hash = "b48462a82e275eb0aeb3e44b5270a1f357810fd1fdcc5b1b572ff1283bb8f26b"
metafile = true

[[files]]
file = "mods/tooltipsplus.pw.toml"
hash = "521905ead5e05cd14e24e56e098fc49c62a5b7681f364ad2aad1f0d2526d8724"
metafile = true

[[files]]
file = "mods/trample-no-more.pw.toml"
hash = "74e8f54c450639833dafc4e78b15d5f6607374a24e029e465f4debb09e150ffe"
metafile = true

[[files]]
file = "mods/trashslot.pw.toml"
hash = "0c646f0afe29c67002f2f53fc34fa55e0221e8e412138c288ed9d163c02b2258"
metafile = true

[[files]]
file = "mods/travelersbackpack.pw.toml"
hash = "d5ccba4a7182be53adb4575b20ebb93181e902a3ade6fe9b1b35ad743a5b24dc"
metafile = true

[[files]]
file = "mods/traverse.pw.toml"
hash = "5b878bd72f494ac80ddca64ac47be81d77c3544cb0490a09f9b18698e4173762"
metafile = true

[[files]]
file = "mods/trinkets.pw.toml"
hash = "07619668821f2aad9dbd40084ad80f25595d8715a9ef204a4a9629225729a7d9"
metafile = true

[[files]]
file = "mods/txnilib.pw.toml"
hash = "2ef9df929df4fe62a527ef9731d85e36ef2ead9a1469903d7ecfdad5292c95a4"
metafile = true

[[files]]
file = "mods/vein-mining.pw.toml"
hash = "cc0a19f55f9f04eb1b593129f81051afe20b119d126d40a5e4b03178a660e164"
metafile = true

[[files]]
file = "mods/villages-and-pillages.pw.toml"
hash = "8aac56ce3b9bfefe44b4bd78b095e0252095b53a200b3e4f1cd4239d43794629"
metafile = true

[[files]]
file = "mods/windchimes.pw.toml"
hash = "36f88eeb3fa5462616161820cace08473a985dbc243fbc85f1deed553e25efb6"
metafile = true

[[files]]
file = "mods/wintooos-trinkets.pw.toml"
hash = "ce7c73a1474b0316c4e182b4c53a0d7edcaaa56a656eb90348f1d6734a11e5eb"
metafile = true

[[files]]
file = "mods/worldedit.pw.toml"
hash = "bd1dc13316e2aa9b56c89e7e974057f8da8d6bbfe707ba4210109fc612b782e3"
metafile = true

[[files]]
file = "mods/wthit.pw.toml"
hash = "5cf47017a744e8f5726ef7131343be22cb9417c75810cc1d29bf9ca6eb8c8550"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "1aaccc0663433bd80fd58de68586de3fb88501b2fedc3f6dcbeb13405d3b88dc"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "cae088ec61693e2e3e303aa416dc714c01b2cec25ecb57a828dce698b8f2d58e"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "201ba6e2e8653ed0ef4b742c26f554f1008c3666b1e089e5703c4cd12972e5fa"
metafile = true

[[files]]
file = "mods/yungs-api.pw.toml"
hash = "034caf58b16e185d8b240dccf5f8e015e47ac3bc35ecace36622e69b6d04e5c1"
metafile = true

[[files]]
file = "mods/yungs-better-desert-temples.pw.toml"
hash = "911d7f5d030bc0990e87e2a3cd113ef059c8229849f131f5957ae275634a9247"
metafile = true

[[files]]
file = "mods/yungs-better-dungeons.pw.toml"
hash = "e7e2cc03c81bad91f62c77e988a3ac2c198a5c3e9a11ba7a7ca6d8cdc7122a60"
metafile = true

[[files]]
file = "mods/yungs-better-end-island.pw.toml"
hash = "0649f0106ad675a51393d8e468f276b9797dde47a6d308405e4ec29440c13da9"
metafile = true

[[files]]
file = "mods/yungs-better-jungle-temples.pw.toml"
hash = "2cbc1f2cc5af34d0e2688cab02bbb73306ae1e578bc07dc86b57819f1168a3ec"
metafile = true

[[files]]
file = "mods/yungs-better-mineshafts.pw.toml"
hash = "540d5f43dc1c27980097f1d11609ffa3b863e36910d835c16e51ea10ee40ae8c"
metafile = true

[[files]]
file = "mods/yungs-better-nether-fortresses.pw.toml"
hash = "ceffda181c95ab0ecbc91e01071d2df27d53117da2ae6453c1f0bb46be0fe4f0"
metafile = true

[[files]]
file = "mods/yungs-better-ocean-monuments.pw.toml"
hash = "925ed414ce82dd8e694288782a43a9ebaa5eb1752d7ad4e4ce3dd359040402e5"
metafile = true

[[files]]
file = "mods/yungs-better-strongholds.pw.toml"
hash = "6778fcadacf18b05b5acfae80e9249995b27e8531239ddad05ad3bb7e68707c1"
metafile = true

[[files]]
file = "mods/yungs-better-witch-huts.pw.toml"
hash = "3d65c189ea7cc2d893a59cfe2aec5fbd9d82126af34c1582c3b04be43f604fde"
metafile = true

[[files]]
file = "mods/yungs-bridges.pw.toml"
hash = "ee076e84e2052ccff9ac179298b241fb9f55d82fdef64f2c704d4b37254fe92f"
metafile = true

[[files]]
file = "mods/yungs-cave-biomes.pw.toml"
hash = "0363b2b6aacd11a1a0b860717a69bbc2d72665b2d6cb9af367fbe5f7c70d22af"
metafile = true

[[files]]
file = "mods/yungs-extras.pw.toml"
hash = "2a90807ed3a4933463a8fe3590b04a0be73419faa29cd156528a53ab0407282d"
metafile = true

[[files]]
file = "mods/yungs-menu-tweaks.pw.toml"
hash = "7a21a418843066092a28002b4477318809a837368b20c68b985cf339859261eb"
metafile = true

[[files]]
file = "resourcepacks/better-trims.pw.toml"
hash = "fa2ad4d52bb3088529f7342f49fe7676674c3f0ef21d92ec6fc1d196bcaacf13"
metafile = true
